# rekindle-memories

./: Rekindle.Memories.sln  docker-compose.yml
Rekindle.Memories.Api/: Dockerfile  Program.cs  Rekindle.Memories.Api.csproj  Rekindle.Memories.Api.http  appsettings.Development.json  appsettings.json
Rekindle.Memories.Api/Helpers/: ClaimsHelper.cs
Rekindle.Memories.Api/Models/: CreateMemoryFormRequest.cs  CreatePostFormRequest.cs
Rekindle.Memories.Api/Properties/: launchSettings.json
Rekindle.Memories.Api/Routes/Comments/: CommentEndpoints.cs
Rekindle.Memories.Api/Routes/Groups/: GroupEndpoints.cs
Rekindle.Memories.Api/Routes/Memories/: MemoryEndpoints.cs
Rekindle.Memories.Api/Routes/Posts/: PostEndpoints.cs
Rekindle.Memories.Api/Routes/Search/: SearchEndpoints.cs
Rekindle.Memories.Application/: DependencyInjection.cs  Rekindle.Memories.Application.csproj
Rekindle.Memories.Application/Common/Abstractions/: ITransactionManager.cs
Rekindle.Memories.Application/Common/Messaging/: IEventPublisher.cs
Rekindle.Memories.Application/Groups/Abstractions/Repositories/: IGroupRepository.cs
Rekindle.Memories.Application/Groups/Commands/: MergeImageGroupUserCommand.cs
Rekindle.Memories.Application/Groups/EventHandlers/: GroupCreatedEventHandler.cs  GroupUpdatedEventHandler.cs  UserAvatarChangedEventHandler.cs  UserJoinedGroupEventHandler.cs  UserLeftGroupEventHandler.cs  UserNameChangedEventHandler.cs
Rekindle.Memories.Application/Groups/Models/: ImageGroupUserDto.cs
Rekindle.Memories.Application/Groups/Query/: GetImageGroupUsersQuery.cs  GetUserLastFaceImageQuery.cs  GetUserLastFaceImageQueryHandler.cs
Rekindle.Memories.Application/Memories/Abstractions/Repositories/: ICommentRepository.cs  IMemoryPostRepository.cs  IMemoryRepository.cs  IPostRepository.cs
Rekindle.Memories.Application/Memories/Commands/AddCommentReaction/: AddCommentReactionCommand.cs  AddCommentReactionCommandHandler.cs
Rekindle.Memories.Application/Memories/Commands/AddReaction/: AddPostReactionCommand.cs  AddPostReactionCommandHandler.cs
Rekindle.Memories.Application/Memories/Commands/CreateComment/: CreateCommentCommand.cs
Rekindle.Memories.Application/Memories/Commands/CreateMemory/: CreateMemoryCommand.cs
Rekindle.Memories.Application/Memories/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Rekindle.Memories.Application/Memories/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Rekindle.Memories.Application/Memories/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Rekindle.Memories.Application/Memories/Commands/RemoveCommentReaction/: RemoveCommentReactionCommand.cs  RemoveCommentReactionCommandHandler.cs
Rekindle.Memories.Application/Memories/Commands/RemoveReaction/: RemovePostReactionCommand.cs  RemovePostReactionCommandHandler.cs
Rekindle.Memories.Application/Memories/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
Rekindle.Memories.Application/Memories/Exceptions/: CommentNotFoundException.cs  GroupNotFoundException.cs  ImageNotFoundException.cs  MemoryExceptions.cs  MemoryNotFoundException.cs  PostNotFoundException.cs  UserNotFoundException.cs  UserNotGroupMemberException.cs
Rekindle.Memories.Application/Memories/Interfaces/: IImageSearchClient.cs  ISearchClient.cs
Rekindle.Memories.Application/Memories/Mappings/: MappingExtensions.cs
Rekindle.Memories.Application/Memories/Models/: CommentDto.cs  CursorPagination.cs  ImageDto.cs  MappingExtensions.cs  MemoryActivityDto.cs  MemoryActivityType.cs  MemoryDto.cs  MemoryDtos.cs  MemoryWithMainPost.cs  PhotoSearchResult.cs  PostDto.cs  ReactionDto.cs  ReactionSummaryDto.cs  ReactionTypeDto.cs
Rekindle.Memories.Application/Memories/Requests/: AddReactionRequest.cs  CreateCommentRequest.cs  CreateImageRequest.cs  CreateMemoryRequest.cs  CreatePostRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
Rekindle.Memories.Application/Storage/Interfaces/: IFileStorage.cs
Rekindle.Memories.Application/Storage/Models/: FileResponse.cs
Rekindle.Memories.Application/Users/EventHandlers/: ImageFacesAnalyzedEventHandler.cs
Rekindle.Memories.Contracts/: BaseEvent.cs  PostCreatedEvent.cs  Rekindle.Memories.Contracts.csproj
Rekindle.Memories.Domain/: Comment.cs  Group.cs  IMemoryBlock.cs  Memory.cs  (+1 more)
Rekindle.Memories.Infrastructure/: DependencyInjection.cs  Rekindle.Memories.Infrastructure.csproj
Rekindle.Memories.Infrastructure/DataAccess/: CollectionFactory.cs  FaceDatabaseConfig.cs  ICollectionFactory.cs  IMemoriesDbContext.cs  MemoriesDbConfig.cs  MemoriesDbContext.cs  MongoTransactionManager.cs
Rekindle.Memories.Infrastructure/DataAccess/Configuration/: MongoDbConfiguration.cs
Rekindle.Memories.Infrastructure/Messaging/: RebusConfig.cs  RebusEventPublisher.cs
Rekindle.Memories.Infrastructure/Repositories/Groups/: GroupRepository.cs
Rekindle.Memories.Infrastructure/Repositories/Memories/: CommentRepository.cs  MemoryPostRepositoryWithAggregation.cs  MemoryRepository.cs  PostRepository.cs
Rekindle.Memories.Infrastructure/Search/: ImageSearchClient.cs
Rekindle.Memories.Infrastructure/Services/: DatabaseConfigurationService.cs
Rekindle.Memories.Infrastructure/Storage/: FileStorage.cs
(+14 files in other folders)
