<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="rekindle.exceptions" Version="1.0.0" />
        <PackageReference Include="rekindle.exceptions.api" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rekindle.Memories.Application\Rekindle.Memories.Application.csproj" />
      <ProjectReference Include="..\Rekindle.Memories.Infrastructure\Rekindle.Memories.Infrastructure.csproj" />
    </ItemGroup>

</Project>
