<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Rebus" Version="8.8.0"/>
        <PackageReference Include="Rekindle.Exceptions" Version="1.0.0"/>
        <PackageReference Include="rekindle.search.contracts" Version="1.0.3"/>
        <PackageReference Include="Rekindle.UserGroups.Contracts" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rekindle.Memories.Contracts\Rekindle.Memories.Contracts.csproj"/>
        <ProjectReference Include="..\Rekindle.Memories.Domain\Rekindle.Memories.Domain.csproj"/>
    </ItemGroup>

</Project>
