<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="Rebus" Version="8.8.0" />
      <PackageReference Include="Rebus.RabbitMq" Version="10.0.1" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rekindle.Memories.Application\Rekindle.Memories.Application.csproj" />
    </ItemGroup>

</Project>
