<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Rekindle Memories Contracts</Title>
        <Description>Contract classes for Rekindle Memories microservice events</Description>
        <Authors>Rekindle</Authors>
        <PackageId>Rekindle.Memories.Contracts</PackageId>
        <Version>1.0.1</Version>
        <PackageTags>rekindle;microservices;events;contracts</PackageTags>
    </PropertyGroup>

</Project>
